# GigeVision

./: .gitmodules  GigeVision.sln  GigeVisionNoWpf.sln  README.md
DeviceControl.Test.Wpf/: App.xaml  App.xaml.cs  DeviceControl.Test.Wpf.csproj
DeviceControl.Test.Wpf/ViewModels/: MainWindowViewModel.cs
DeviceControl.Test.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
DeviceControl.Wpf/: DeviceControl.Wpf.csproj  WpfModule.cs
DeviceControl.Wpf/Converters/: AccessModeConverter.cs  CameraRegisterVisibilityConverter.cs  CameraStatusConverter.cs  CheckBoxConverter.cs  EnumerationIndexConverter.cs  FooterVisibilityConverter.cs  ListCheckConverter.cs  NullVisibilityConverter.cs  ObjectToUintConverter.cs  RepresentaionConverter.cs  StringToIntConverter.cs  StringToUintConverter.cs  TextBoxReadOnlyConverter.cs  TreeExpandConverter.cs  ValueTypeConverter.cs  VisibilityConverter.cs
DeviceControl.Wpf/DTO/: CameraRegisterDTO.cs  CameraRegisterGroupDTO.cs
DeviceControl.Wpf/Enums/: CameraRegisterVisibility.cs  DeviceControlVisibility.cs
DeviceControl.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeviceControl.Wpf/Style/: NumericButton.xaml  NumericUpDown.cs
DeviceControl.Wpf/Style/NumericUpDown/: NumericButton.xaml  NumericUpDown.cs
DeviceControl.Wpf/ViewModels/: DeviceControlViewModel.cs
DeviceControl.Wpf/Views/: DeviceControl.xaml  DeviceControl.xaml.cs
GenICam/: GenICam.csproj  GlobalSuppressions.cs
GenICam/Enums/: CategoryType.cs  DisplayNotation.cs  GenAccessMode.cs  GenVisibility.cs  IncMode.cs  IncrementMode.cs  RegisterType.cs  Representation.cs  Sign.cs  Slope.cs
GenICam/Exceptions/: GenICamException.cs
GenICam/Helpers/: MathParserHelper.cs
GenICam/Interfaces/: IBoolean.cs  ICategory.cs  ICommand.cs  IEnumeration.cs  IFloat.cs  IGenBoolean.cs  IGenCategory.cs  IGenCommand.cs  IGenEnumeration.cs  IGenFloat.cs  IGenInteger.cs  IGenPort.cs  IGenRegister.cs  IGenString.cs  IInteger.cs  IPRegister.cs  IPValue.cs  IPort.cs  IRegister.cs  IReplyPacket.cs  ISelector.cs  IString.cs
GenICam/Interfaces/Helpers/: IIsImplemented.cs  (+4 more)
GenICam/Models/: CategoryProperties.cs  Converter.cs  GenCategory.cs  GenPort.cs  GenRoot.cs  IMathematical.cs  IntSwissKnife.cs  TempDictionary.cs  TempValuesDictionary.cs
GenICam/Services/: IXmlHelper.cs  XmlHelper.cs
GiGeVisionLibrary.Test.VBNET/: Form1.Designer.vb  Form1.vb  GiGeVisionLibrary.Test.VBNET.vbproj
GigeVision.Core/: GigeVision.Core.csproj  GigeVision.Core.xml  packages.config
GigeVision.Core.WpfTest/: App.xaml  App.xaml.cs  GigeVision.Core.WpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
GigeVision.Core/BaseNotifyPropertyChanged/: BaseNotifyPropertyChanged.cs
GigeVision.Core/Enums/: CameraRegisterAccessMode.cs  CameraRegisterType.cs  CameraRegisterVisibility.cs  CameraRegisterVisibilty.cs  CameraStatus.cs  GevRegisters.cs  GvcpCommandType.cs  GvcpStatus.cs  LensCommand.cs  PhysicalUnit.cs  PixelFormat.cs  RegisterName.cs  UpdateType.cs
GigeVision.Core/Exceptions/: GvcpException.cs  GvspException.cs  InvalidIpException.cs  RegisterConversionException.cs
GigeVision.Core/Interfaces/: ICamera.cs  IGvcp.cs  IGvsp.cs  IStreamReceiver.cs
GigeVision.Core/Invoke/: CvInterop.cs  CvInterop64.cs
GigeVision.Core/Licenses/: License.txt
GigeVision.Core/Models/: Camera.cs  CameraInformation.cs  CameraRegister.cs  CameraRegisterContainer.cs  CameraRegisterGroup.cs  Converter.cs  Enumeration.cs  FloatRegister.cs  Gvcp.cs  GvcpCommand.cs  GvcpReply.cs  Gvsp.cs  GvspInfo.cs  IntSwissKnife.cs  IntegerRegister.cs  MotorControl.cs
GigeVision.Core/Properties/: launchSettings.json
GigeVision.Core/Services/: CRC.cs  Camera.cs  CameraStreamDisplay.cs  CameraStreamReader.cs  CameraStreamReceiverParallel.cs  CameraStreamReceiverPipeline.cs  Converter.cs  GenPort.cs  Gvcp.cs  Gvsp.cs  Helper.cs  MotorControl.cs  NetworkService.cs  StreamReceiver.cs  StreamReceiverBase.cs  StreamReceiverBufferswap.cs  StreamReceiverParallel.cs  StreamReceiverParallelOpencv.cs  StreamReceiverParallel_Legacy.cs  StreamReceiverPipeLine.cs  XmlHelper.cs
GigeVision.OpenCV/: GigeVision.OpenCV.csproj  StreamReceiverParallelOpenCV.cs
GigeVision.Wpf/: App.xaml  App.xaml.cs  GigeVision.Wpf.csproj
GigeVision.Wpf/Converters/: CameraRegisterVisibilityConverter.cs  CameraRegisterVisibiltyConverter.cs  CheckBoxConverter.cs  EnumerationIndexConverter.cs  EnumerationVisibiltyConverter.cs  FooterVisibilityConverter.cs  ListCheckConverter.cs  StringToUintConverter.cs  TextBoxReadOnlyConverter.cs  TreeExpandConverter.cs  ValueTypeConverter.cs
GigeVision.Wpf/DTO/: CameraRegisterDTO.cs  CameraRegisterGroup.cs  CameraRegisterGroupDTO.cs
GigeVision.Wpf/Enums/: CameraRegisterVisibility.cs
GigeVision.Wpf/ViewModels/: DeviceControlViewModel.cs  MainWindowViewModel.cs
GigeVision.Wpf/Views/: DeviceControl.xaml  DeviceControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GigeVision.WpfTests/: GigeVision.WpfTests.csproj
GigeVision.WpfTests/ViewModels/: DeviceControlViewModelTests.cs
GigeVisionLibrary.Avalonia/: App.axaml  App.axaml.cs  GigeVisionLibrary.Avalonia.csproj  GigeVisionLibrary.Test.Avalonia.csproj  Program.cs
GigeVisionLibrary.Avalonia/Services/: StreamReceiverParallel.cs  StreamReceiverParallelOpencv.cs
GigeVisionLibrary.Avalonia/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GigeVisionLibrary.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
GigeVisionLibrary.Test.Console/: GigeVisionLibrary.Test.Console.csproj  Program.cs
GigeVisionLibrary.Test.Wpf/: App.xaml  App.xaml.cs  GigeVisionLibrary.Test.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GigeVisionLibrary.Test.Wpf/Control/: LightImage.cs  LightImage2.cs
GigeVisionLibrary.Test.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GigeWpf.Test/: App.xaml  App.xaml.cs  GigeWpf.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
GigeWpf.Test/Control/: LightImage2.cs
Stira.WpfCore/Stira.WpfCore/: BaseNotifyPropertyChanged.cs  DelegateCommand.cs  Stira.WpfCore.csproj
(+93 files in other folders)
