<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GigeVisionLibrary.Test.Wpf</AssemblyName>
    <Version>0.1</Version>
  </PropertyGroup>
   
  <ItemGroup>
    <!--<PackageReference Include="GigeVision.Core" Version="2.1.1" />-->
    <PackageReference Include="GigeVision.Core" Version="2.3.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Stira.ImageLibrary.Wpf" Version="3.2.0" />
    <PackageReference Include="Stira.WpfFlatStyle" Version="1.9.3" />
  </ItemGroup>
</Project>