<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>GigeVisionLibrary.Test.Wpf</AssemblyName>
    <Version>0.1</Version>
    <Platforms>x64</Platforms>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Stira.ImageLibrary.Wpf" Version="3.3.1" />
    <PackageReference Include="Stira.WpfFlatStyle" Version="1.9.3" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\GigeVision.Core\GigeVision.Core.csproj" />
  </ItemGroup>
</Project>