<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>DeviceControl.Wpf</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Gige.DeviceControl.Wpf</PackageId>
    <Authors>Faisal Fagihi</Authors>
    <Company>Stira.sa</Company>
    <Product>Gige.DeviceControl.Wpf</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.10" />
    <PackageReference Include="Stira.Converters.Wpf" Version="1.0.3" />
    <PackageReference Include="Stira.WpfFlatStyle" Version="1.8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenICam\GenICam.csproj" />
    <ProjectReference Include="..\GigeVision.Core\GigeVision.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>