<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>DeviceControl.Wpf</AssemblyName>
    <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Gige.DeviceControl.Wpf</PackageId>
    <Authors>Faisal Fagihi</Authors>
    <Company>Stira.sa</Company>
    <Product>Gige.DeviceControl.Wpf</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Stira.Converters.Wpf" Version="1.0.3" />
    <PackageReference Include="Stira.WpfFlatStyle" Version="1.9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenICam\GenICam.csproj" />
    <ProjectReference Include="..\GigeVision.Core\GigeVision.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>