<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>GigeVision</Product>
    <Description>
      Simple GigE Vision Implementation
    </Description>
    <PackageTags>GigeVision, GeniCam, GVSP, GVCP</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>gige.png</PackageIcon>
    <PackageIconUrl />
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageReleaseNotes>Improved GVSP Reception using raw sockets and Span&lt;byte&gt; With RaiseProperty</PackageReleaseNotes>
    <Configurations>Debug;Release;PublishLocally</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gige.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licenses\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stira.WpfCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenICam\GenICam.csproj" />
  </ItemGroup>
</Project>