<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>GigeVision</Product>
    <Description>
      Simple GigE Vision Implementation
    </Description>
    <PackageTags>GigeVision, GeniCam, GVSP, GVCP</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.8.0</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>gige.png</PackageIcon>
    <PackageIconUrl />
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageReleaseNotes>
      1.8.0: Pushes the block id (frame number) in the frame event and Gives notification on frameloss
      Fix Receiver IP Detection
      Fix Discovery for all cameras in network
    </PackageReleaseNotes>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release;PublishLocally</Configurations>
    <PackageProjectUrl>https://github.com/Touseefelahi/GigeVision</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gige.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licenses\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stira.WpfCore" Version="1.1.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenICam\GenICam.csproj" />
  </ItemGroup>
</Project>