<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>
		GigE Vision Implementation Using OpenCV
	</Description>
	<Version>1.0</Version>
    <Title>GigeVisionLibraryOpenCV</Title>
	  <PackageReleaseNotes>
		  1.0: 	GigE Vision Implementation With OpenCV/EMGU support
	  </PackageReleaseNotes>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigeVision.Core\GigeVision.Core.csproj" />
  </ItemGroup>

</Project>
